events {
}

http {
    include mime.types;

    server {
        server_name danger-in-jungle.ya-praktikum.tech;
        ssi on;
        listen 80;
        return 301 https://$server_name$request_uri;
    }

    server {
        server_name danger-in-jungle.ya-praktikum.tech;
        listen [::]:443 http2 ssl backlog=2048 ipv6only=off;

        ssi on;
        add_header Strict-Transport-Security "max-age=31536000;";
        ssl_ciphers HIGH:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!EXP:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_certificate /var/www/ssl/cert.pem;
        ssl_certificate_key /var/www/ssl/key.pem;

        location /assets {
            root /app;
            try_files $uri =404;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $http_x_real_ip;
            proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass            http://ssr:3001/;
            proxy_set_header      X-Forwarded-Proto $scheme;
            proxy_set_header      Cache-Control no-cache;

            client_max_body_size  128m;
        }
    }
}
