ARG NODE_VERSION=16

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN yarn build --scope=client

FROM nginx:latest as production

WORKDIR /var/www

COPY --from=builder /app/packages/client/certs/ /var/www/ssl/

WORKDIR /app

COPY --from=builder /app/packages/client/dist/assets/ /app/assets/
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

CMD [ "nginx", "-g", "daemon off;" ]
