ARG NODE_VERSION=16
ARG CLIENT_PORT=8080

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn build

FROM ubuntu:latest as os-ubuntu

RUN apt-get update
RUN apt-get -y install curl gnupg
RUN curl -sL https://deb.nodesource.com/setup_16.x | bash -
RUN apt-get install -y netcat
RUN apt-get -y install nodejs
RUN npm install --global yarn

WORKDIR /app/client

COPY --from=builder /app/packages/client/dist/ /app/client/dist/
COPY --from=builder /app/packages/client/dist-ssr/ /app/client/dist-ssr/
COPY --from=builder /app/packages/client/package.json /app/client/package.json

RUN yarn install --production=true
RUN yarn link

WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
COPY --from=builder /app/utils/wait-for.sh /app/wait-for.sh

RUN chmod +x wait-for.sh
RUN yarn install --production=true
RUN yarn link client

EXPOSE $SERVER_PORT
